﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RPG-classes", "RPG-classes\RPG-classes.csproj", "{74559F5E-8B8B-4A4C-B583-5A4C444E42F0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RPG-classesTests", "RPG-classesTests\RPG-classesTests.csproj", "{B8AF1E98-0521-4113-B75A-644E7081C8D4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{8476C5FA-C748-4B62-966A-ED468131E1C6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74559F5E-8B8B-4A4C-B583-5A4C444E42F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74559F5E-8B8B-4A4C-B583-5A4C444E42F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74559F5E-8B8B-4A4C-B583-5A4C444E42F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74559F5E-8B8B-4A4C-B583-5A4C444E42F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8AF1E98-0521-4113-B75A-644E7081C8D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8AF1E98-0521-4113-B75A-644E7081C8D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8AF1E98-0521-4113-B75A-644E7081C8D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8AF1E98-0521-4113-B75A-644E7081C8D4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AFFF3ACF-9314-466D-A906-941A09A3D6D6}
	EndGlobalSection
EndGlobal
